<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DREDGE — Documentation</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; line-height: 1.6; margin: 0; padding: 0; background:#f7fafc; color:#111; }
    header { background: #0f172a; color: #fff; padding: 2rem 1rem; text-align:center; }
    main { max-width: 900px; margin: 2rem auto; padding: 1rem; background: #fff; border-radius: 8px; box-shadow: 0 6px 20px rgba(2,6,23,0.08); }
    a.button { display:inline-block; margin-top:1rem; padding:0.5rem 0.9rem; background:#2563eb; color:#fff; border-radius:6px; text-decoration:none; }
    pre { background:#0b1220; color:#e6eef8; padding:1rem; overflow:auto; border-radius:6px; }
    footer { text-align:center; color:#6b7280; padding:2rem 0; font-size:0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>DREDGE</h1>
    <p>A modular, event-driven architecture — documentation by Fi</p>
  </header>
  <main>
    <h2>Welcome</h2>
    <p>This repository now contains the DREDGE documentation at the repository root so GitHub Pages can serve it without 404 errors.</p>
    <p>Read the full documentation in <a href="README.md">README.md</a>.</p>
    <p><a class="button" href="README.md">Open README</a></p>
    <hr />
    <h3>Quick start</h3>
    <ol>
      <li>Open <code>README.md</code> for the full presentation and code samples.</li>
      <li>If you are a maintainer: review the changes in the <code>add-dredge-docs</code> branch and merge after review.</li>
    </ol>
  </main>
  <footer>
    <div>Author: Fi (GitHub: <a href="https://github.com/QueenFi703">QueenFi703</a>)</div>
  </footer>
</body>
</html>